C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\bin\Debug\net6.0\C_SharpTask15.exe
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\bin\Debug\net6.0\C_SharpTask15.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\bin\Debug\net6.0\C_SharpTask15.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\bin\Debug\net6.0\C_SharpTask15.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\bin\Debug\net6.0\C_SharpTask15.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\refint\C_SharpTask15.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\C_SharpTask15.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask15\obj\Debug\net6.0\ref\C_SharpTask15.dll
